table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

button {
  padding: 8px 12px;
  margin: 4px;
  cursor: pointer;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

button:hover {
  background-color: #45a049;
}

div[ng-if="filteredData.length==0"] {
  font-weight: bold;
  color: #ff0000;
  font-size: 18px;
}

.custom-red {
  background-color: red !important;
  color: white !important;
}
